<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2020-2024 machinateur
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<phpunit bootstrap        = "tests/bootstrap.php"
         backupGlobals    = "false"
         colors           = "true"
         processIsolation = "false"
         stopOnFailure    = "false"
         beStrictAboutOutputDuringTests          = "true"
         beStrictAboutTestsThatDoNotTestAnything = "true"
         beStrictAboutCoverageMetadata           = "false"
         displayDetailsOnIncompleteTests         = "true"
         displayDetailsOnSkippedTests            = "true"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

    <coverage includeUncoveredFiles     = "true"
              pathCoverage              = "false"
              ignoreDeprecatedCodeUnits = "false"
              disableCodeCoverageIgnore = "false"
    >
    </coverage>

    <php>
        <env name="APP_ENV" value="test"/>
    </php>
</phpunit>
